##grflangid 0x30
STR_GRF_NAME                                :Polskie semafory PKP
STR_GRF_DESCRIPTION                         :{}Polskie semafory PKP{}{}Ten plik GRF zawiera zestaw semaforów używanych na polskiej kolei, w tym semafory wieloaspektowe (czerwony, żółty, 2 żółte, zielony) do semaforów SBL, tras, oraz tarcze ostrzegawcze przejazdowe, czy sygnały manewrowe{}Ten GRF wymaga wersji OpenTTD version która wspiera dodatek JGR's patchpack v0.43.0 lub późniejszy.{}opcja "Realistic braking" musi być włączona, by sygnały wieloaspektowe działały.{}{}Licencja: GPL v2
STR_GRF_URL                                 :https://github.com/JGRennison/polish-multi-aspect-signals-grf

STR_PARAM_ROUTING_RESTRICTIONS_NAME         :Włącz restrykcje trasowania
STR_PARAM_ROUTING_RESTRICTIONS_DESC         :When enabled, signals with routing restriction programs atttached are shown with a blue signal post

STR_PARAM_CUSTOM_STYLES_NAME                :Dodatkowe rodzaje sygnałów
STR_PARAM_CUSTOM_STYLES_DESC                :Włącz dodatkowe rodzaje sygnałów: tarcze manewrowe, tarcze ostrzegawcze przejazdowe, tarcze ostrzegawcze{}{}Wymaga wersji OpenTTD która to wspiera: JGR's patchpack v0.48.0 lub nowsza.

STR_PARAM_PBS_HEIGHT_NAME                   :Wysokość semaforów
STR_PARAM_PBS_HEIGHT_DESC                   :Decyduje czy używać wysokich lub niskich grafik semaforów (krótkie wymagają by parametr sygnałów SBL był ustawiony na "tradycyjne")
STR_PBS_HEIGHT_NORMAL                       :Normal
STR_PBS_HEIGHT_CLEARANCE                    :Depending on available vertical clearance
STR_PBS_HEIGHT_SHORT                        :Short

STR_UNSUPPORTED_VERSION                     :Requires an OpenTTD version which supports this feature such as JGR's patchpack v0.43.0 or later.

STR_UNSUPPORTED_PBS_HEIGHT_COMBINATION      :Short PBS signal graphics are not used when the block signal style is set to New.
STR_UNSUPPORTED_VERTICAL_CLEARANCE          :This OpenTTD version does not support checking the vertical clearance above signals, this requires a version such as JGR's patchpack v0.52.2 or later.

STR_STYLE_SHUNT                             :Manewrowy
STR_STYLE_SHUNT_OPPOSITE                    :Manewrowy (po drugiej stronie toru)
STR_STYLE_SHUNT_TALL                        :Manewrowy wysoki
STR_STYLE_SHUNT_TALL_OPPOSITE               :Manewrowy wysoki (po drugiej stronie toru)
STR_STYLE_SHUNT_MECHANICAL                  :Manewrowy mechaniczny
STR_STYLE_SHUNT_MECHANICAL_OPPOSITE         :Manewrowy mechaniczny (po drugiej stronie toru)
STR_STYLE_BANNER                            :Tarcza ostrzegawcza
STR_STYLE_COMBINED                          :Semafor z pasem świetlnym

